<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_headlines"
        android:title="@string/headlines"
        android:enabled="true"
        android:icon="@drawable/headlines_icon" />
    <item android:id="@+id/menu_saved"
        android:title="@string/saved"
        android:enabled="true"
        android:titleCondensed=""
        android:icon="@drawable/saved_icon" />
    <item android:id="@+id/menu_sources"
        android:title="@string/sources"
        android:enabled="true"
        android:icon="@drawable/sources_icon" />

</menu>