<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="102dp"
    android:padding="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <ImageView
        android:id="@+id/article_image"
        android:layout_width="130dp"
        android:layout_height="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/sources_icon"
        tools:background="@color/primary50" />

    <ImageView
        android:id="@+id/source_image"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/article_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/filter_icon"
        tools:background="@color/primary" />

    <TextView
        android:id="@+id/source_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="sans-serif-medium"
        android:textSize="13sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/source_image"
        app:layout_constraintTop_toTopOf="@id/source_image"
        app:layout_constraintBottom_toBottomOf="@id/source_image"
        tools:text="The New Yourk Times" />

    <TextView
        android:id="@+id/article_title"
        android:layout_width="234sp"
        android:layout_height="45dp"
        android:textSize="16sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/article_image"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="2023 layoff tracker: The latets on which companies have blablablablablalba" />

</androidx.constraintlayout.widget.ConstraintLayout>